.startup-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  background: #000000;
  font-weight: 400;
  display: flex;
  justify-content: center;
  z-index: 10000;
}

.startup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  max-width: 600px;
  padding-top: 60px;
  text-transform: uppercase;
}

.startup-info {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 20px 40px;
}

.startup-label {
  font-size: 15px;
  color: #999999;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  text-align: right;
  line-height: 1.6;
}

.startup-value {
  font-size: 15px;
  color: #eee;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 1px;
  padding-right: 20px;
}

.startup-value div {
  margin-bottom: 4px;
  font-weight: 400;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #eee;
  text-decoration: none;
  font-weight: 400;
  margin-bottom: 4px;
  letter-spacing: 1px;
}

.contact-icon {
  color: #eee;
  opacity: 1;
}

@media (hover: hover) {
  .contact-icon {
    opacity: 0;
  }

  .contact-link:hover {
    color: #1c8aff;
  }

  .contact-link:hover .contact-icon {
    color: #1c8aff;
    opacity: 1;
  }
}

.power-button-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.power-toggle {
  position: relative;
  height: 80px;
  width: 80px;
}

.power-toggle:before {
  content: '';
  box-shadow: 0;
  border-radius: 67.6px;
  background: #111;
  position: absolute;
  margin-left: -28.8px;
  margin-top: -28.8px;
  opacity: 0.3;
  height: 57.6px;
  width: 57.6px;
  left: 50%;
  top: 50%;
}

.power-button {
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 
    0 12px 20px -3px rgba(0, 0, 0, 0.8), 
    inset 0 -2px 3px -1px rgba(0, 0, 0, 0.4), 
    0 -8px 12px -1px rgba(255, 255, 255, 0.1), 
    inset 0 2px 3px -1px rgba(255, 255, 255, 0.15), 
    inset 0 0 4px 1px rgba(255, 255, 255, 0.1), 
    inset 0 16px 24px 0 rgba(255, 255, 255, 0.05);
  border-radius: 55px;
  position: absolute;
  background: #1a1a1a;
  margin-left: -27.5px;
  margin-top: -27.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  left: 50%;
  top: 50%;
  border: none;
  cursor: pointer;
}

.power-icon {
  filter: invert(0.7);
  transition: filter 200ms ease;
}

.power-button:hover .power-icon {
  filter: invert(0.9);
}

.power-button:active {
  filter: blur(0.4px);
  box-shadow: 
    0 8px 20px -3px rgba(0, 0, 0, 0.6), 
    inset 0 -6px 24px 1px rgba(255, 255, 255, 0.1), 
    0 -8px 12px -1px rgba(255, 255, 255, 0.1), 
    inset 0 6px 20px 0 rgba(0, 0, 0, 0.6), 
    inset 0 0 8px 1px rgba(255, 255, 255, 0.08);
  transform: scale(0.98);
}

.power-button:active .power-icon {
  filter: invert(0.5);
  transform: scale(0.95);
}


@media (max-width:768px) {
  .startup-info {
    display: grid;
    grid-template-columns: 100px 1fr;
    row-gap: 20px;
    column-gap: 20px;
  }

  .startup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    max-width: 360px;
    padding-top: 40px;
  }

  .startup-label,
  .startup-value {
    font-size: 14px !important;
  }
}