/* Variables */
:root {
  --bodyBG: #ffffff;
  --headerBG: #f1f1f2;
  --textColor: #313131;
  --messageColor: #e9e9eb;
  --shadow: #d6d6d6;
}

[data-theme="dark"] {
  --bodyBG: #000000;
  --headerBG: #333334;
  --textColor: #d8d8d8;
  --messageColor: #26252a;
  --shadow: #515151;
}

body {
  background-color: var(--bodyBG);
  color: var(--textColor);
}

/* Loading Page */
.control {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: var(--headerBG);
  width: 100vw;
  height: 100dvh;
  font-family: SFPro-Medium;
}

.spinner {
  position: absolute;
  top: 45%;
  height: 40px;
  width: 40px;
  display: inline-block;
  animation: spin 1s steps(12, end) infinite;
}

.spinner i {
  height: 9px;
  width: 4px;
  margin-left: -2px;
  display: block;
  transition: height 1s;
  position: absolute;
  left: 50%;
  transform-origin: center 20px;
  background: #3478f6;
  box-shadow: 0 0 3px rgba(200, 200, 200, 0.7);
  border-radius: 3px;
}

.spinner:nth-child(2) i {
  height: 6px;
}

.spinner i:nth-child(1) {
  opacity: 0.08;
}

.spinner i:nth-child(2) {
  transform: rotate(30deg);
  opacity: 0.167;
}

.spinner i:nth-child(3) {
  transform: rotate(60deg);
  opacity: 0.25;
}

.spinner i:nth-child(4) {
  transform: rotate(90deg);
  opacity: 0.33;
}

.spinner i:nth-child(5) {
  transform: rotate(120deg);
  opacity: 0.4167;
}

.spinner i:nth-child(6) {
  transform: rotate(150deg);
  opacity: 0.5;
}

.spinner i:nth-child(7) {
  transform: rotate(180deg);
  opacity: 0.583;
}

.spinner i:nth-child(8) {
  transform: rotate(210deg);
  opacity: 0.67;
}

.spinner i:nth-child(9) {
  transform: rotate(240deg);
  opacity: 0.75;
}

.spinner i:nth-child(10) {
  transform: rotate(270deg);
  opacity: 0.833;
}

.spinner i:nth-child(11) {
  transform: rotate(300deg);
  opacity: 0.9167;
}

.spinner i:nth-child(12) {
  transform: rotate(330deg);
  opacity: 1;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Header */
.headerContent {
  position: sticky;
  top: 0;
  padding: 20px 0 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--headerBG);
  border-bottom: 0.2px solid #000000;
}

.pic img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 5px var(--shadow);
}

.headerTitle {
  text-align: center;
  padding-top: 7px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.arrow {
  position: absolute;
  left: 15px;
  top: 35px;
}

/* Time */
.time {
  padding: 30px 0 30px 0;
  text-align: center;
  font-family: "Inter", sans-serif;
  color: #909093;
  font-size: 10px;
}

.today {
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

/* Dark Mode */
#dark {
  display: none;
}

button {
  background: none;
  border: none;
}

.toggleButton {
  position: absolute;
  right: 30px;
  top: 35px;
}

/* Landing */
.landing {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.message {
  background-color: var(--messageColor);
  width: 280px;
  border-radius: 20px;
  display: flex;
}

.messageText {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
  padding: 10px 20px 15px 20px;
}

.bold {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  text-decoration: underline;
}

/* Chat Bubble */
.last {
  position: absolute;
  align-self: flex-end;
  left: 15px;
  color: var(--messageColor);
}

a {
  text-decoration: none;
  color: var(--textColor);
}

/* About */
.about {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-bottom: 150px;
}

/* Carousel */
.gallery {
  position: relative;
  left: 20px;
  margin: 50px 0px 30px 0;
  --d: 10s;
  display: grid;
  width: 220px;
}

.gallery > img {
  grid-area: 1/1;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border: 3px solid #f2f2f2;
  box-shadow: 0 0 4px #0007;
  animation: slide var(--d) infinite;
  border-radius: 15px;
}

.gallery img:last-child {
  animation-name: slide-last;
}

.gallery > img:nth-child(1) {
  animation-delay: calc(0 * var(--d));
  --r: 19deg;
}

.gallery > img:nth-child(2) {
  animation-delay: calc(-0.2 * var(--d));
  --r: 14deg;
}

.gallery > img:nth-child(3) {
  animation-delay: calc(-0.4 * var(--d));
  --r: -4deg;
}

.gallery > img:nth-child(4) {
  animation-delay: calc(-0.6 * var(--d));
  --r: -10deg;
}

.gallery > img:nth-child(5) {
  animation-delay: calc(-0.8 * var(--d));
  --r: -7deg;
}

@keyframes slide {
  0%,
  100%,
  80.01% {
    transform: translateX(0%) rotate(var(--r));
    z-index: 3;
  }
  10% {
    transform: translateX(-120%) rotate(var(--r));
    z-index: 3;
  }
  10.01% {
    transform: translateX(-120%) rotate(var(--r));
    z-index: -3;
  }
  20%,
  80% {
    transform: translateX(0%) rotate(var(--r));
    z-index: -3;
  }
}
@keyframes slide-last {
  0%,
  100%,
  90.01% {
    transform: translateX(0%) rotate(var(--r));
    z-index: 3;
  }
  10% {
    transform: translateX(120%) rotate(var(--r));
    z-index: 3;
  }
  10.01% {
    transform: translateX(120%) rotate(var(--r));
    z-index: -3;
  }
  20%,
  90% {
    transform: translateX(0%) rotate(var(--r));
    z-index: -3;
  }
}

.seen {
  position: relative;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: #909093;
  left: 10px;
}

/* Projects */
.projects {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-bottom: 150px;
}

.sb {
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

/*Wave animation*/

.wave {
  font-size: 15px;
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/*Placeholder Text*/

.placeholder {
  background-color: var(--messageColor);
  width: 100px;
  border-radius: 20px;
  padding: 20px 0 20px 0;
  display: flex;
  place-items: center;
  text-align: center;
  z-index: 10;
}

.circles {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: row;
  column-gap: 8px;
}

.circle {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: var(--textColor);
  opacity: 0.5;
}

.circle {
  opacity: 0;
  -webkit-animation: loadingFade 1.5s infinite;
  -moz-animation: loadingFade 1.5s infinite;
  animation: loadingFade 1.5s infinite;
}

.circle:nth-child(1) {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-delay: 0s;
}

.circle:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.circle:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes loadingFade {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.1;
  }
}

@-moz-keyframes loadingFade {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.1;
  }
}

@keyframes loadingFade {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.1;
  }
}

/* Media Queries */
@media only screen and (min-width: 600px) {
  .wave {
    font-size: 18px;
  }

  .landing {
    row-gap: 20px;
    padding-left: 0px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    padding-bottom: 150px;
  }

  .message {
    width: 450px;
    border-radius: 20px;
  }

  .messageText {
    font-size: 18px;
    padding: 20px 30px 25px 30px;
  }

  .pic img {
    height: 80px;
    width: 80px;
  }

  .headerTitle {
    padding-top: 10px;
    font-size: 18px;
  }

  .arrow {
    left: 25px;
    top: 40px;
  }

  .time {
    padding: 50px 0 50px 0;
    font-size: 12px;
  }

  .toggleButton {
    right: 35px;
    top: 40px;
  }

  .last {
    height: 20.61px;
    width: 20px;
    left: -5px;
  }

  .about {
    padding-left: 0px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    row-gap: 20px;
    padding-bottom: 150px;
  }

  .gallery {
    margin: 60px 0px 40px 0;
    width: 250px;
  }

  .seen {
    font-size: 14px;
    left: 10px;
  }

  .projects {
    padding-left: 0px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    row-gap: 20px;
    padding-bottom: 200px;
  }

  .placeholder {
    position: relative;
    width: 120px;
    padding: 20px 0 20px 0;
    z-index: 10;
  }
}

@media (hover: hover) and (pointer: fine) {
  .pic img:hover {
    filter: brightness(110%);
    transform: scale(1.05);
  }

  .toggle svg:hover {
    filter: brightness(150%);
    cursor: pointer;
  }

  .highlight:hover {
    opacity: 0.6;
  }

  .message:hover {
    transform: scale(1.02);
  }

  .bold a:hover {
    opacity: 0.6;
  }

  .arrow svg:hover {
    filter: brightness(150%);
    cursor: pointer;
  }

  .arrowhg {
    cursor: pointer;
  }
}
